<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Recommendation System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .mynav {
            border-radius: 10px;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.1); /* Increased shadow for mynav */
            background: white; /* Semi-transparent background color */
            color: white;
            padding:20px 10px;
            width: 100%;
        }

        .container {
            margin-top: 30px;
            border-radius: 40px;
            box-shadow: 0 4px 20px rgba(63, 63, 63, 0.1); /* Increased shadow for container */
            padding: 25px;
            padding-left: 40px;
            background-color: white;
            text-align: center;
            max-width: 800px; /* You can adjust this value */
            margin-left: auto;
            margin-right: auto;
         }

        .bg-image {
            background-size: 50%;
            background-position: center;
            height: 100vh;
            background-repeat:no-repeat;
            
        }
        h2 {
            margin-bottom: 10px;
            font-size:2rem;
        }
        .text-center{
            font-size: 30px;
            background :white;
        }
        .container mt-9{
            font-size:25px;
        }
        .btn{
            font-size:15px;
        }
        

    </style>
</head>
<body>
    <div class="bg-image" id="bgImage">
        <div class="mynav shadow-sm" style="background:white; color:rgb(17, 17, 17);text:bold; padding:30px;width:100%;">
            <h3 class="text-center">Career Guidance System</h3>
        </div>

        <div class="container mt-10">
            
            <h4 >Click the button below to get recommendations:</h4>
            <a href="/recommend" class="btn btn-primary">Get Recommendations</a>
        </div>
    </div>

    <script>
        const images = ["static/images/bg2.jpg"]; // Update image paths
        let currentIndex = 0;

         function changeBackground() {
            document.getElementById('bgImage').style.backgroundImage = `url('${images[currentIndex]}')`;
            currentIndex = (currentIndex + 1) % images.length;
            setTimeout(changeBackground, 4000); // Change every 2 seconds
        }

        changeBackground();
    </script>
</body>
</html>
